# commerce-gradle-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  REUSE.toml  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
.reuse/: dep5
build-plugin/: build.gradle.kts
build-plugin/src/test/resources/testExtensions/module/brokenextension/: extensioninfo.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: mpern.commons.gradle.kts  mpern.plugin.basics.gradle.kts
cloud-plugin/: build.gradle.kts
cloud-plugin/src/functionalTest/groovy/mpern/sap/commerce/ccv2/: CCv2Tests.groovy
cloud-plugin/src/integrationTest/groovy/mpern/sap/commerce/ccv2/: ManifestParseSpec.groovy
cloud-plugin/src/integrationTest/groovy/mpern/sap/commerce/ccv2/validation/: AddonValidatorSpec.groovy  AspectValidatorSpec.groovy  ExtensionResolverSpec.groovy  SolrVersionValidatorSpec.groovy  TestExtensionResolver.java  UseConfigValidatorSpec.groovy  WebrootValidatorSpec.groovy
cloud-plugin/src/integrationTest/resources/: minimal-manifest.json  minimal-preview-version-manifest.json
cloud-plugin/src/main/java/mpern/sap/commerce/ccv2/: CloudV2Plugin.java
cloud-plugin/src/main/java/mpern/sap/commerce/ccv2/model/: ExtensionPack.java  Manifest.java  TestConfiguration.java  UseConfig.java  Webapp.java
cloud-plugin/src/main/java/mpern/sap/commerce/ccv2/model/useconfig/: Extensions.java  Languages.java
cloud-plugin/src/main/java/mpern/sap/commerce/ccv2/model/util/: ParseUtils.java
cloud-plugin/src/main/java/mpern/sap/commerce/ccv2/tasks/: GenerateLocalextensions.java  PatchLocalExtensions.java  ValidateManifest.java
cloud-plugin/src/main/java/mpern/sap/commerce/ccv2/validation/: Error.java  Level.java  ValidationUtils.java
cloud-plugin/src/main/java/mpern/sap/commerce/ccv2/validation/impl/: AspectValidator.java  CloudHotfolderValidator.java  IntExtPackValidator.java  ManifestExtensionsResolver.java  MediaConversionValidator.java  PropertyValidator.java  SolrVersionValidator.java  UseConfigValidator.java  WebrootValidator.java
docs/: FAQ.md  Plugin-mpern.sap.commerce.build.ccv2.md  Plugin-mpern.sap.commerce.build.md  Plugin-mpern.sap.commerce.ccv1.package.md  Plugin-sap.commerce.build.ccv2.md  Plugin-sap.commerce.build.md  Plugin-sap.commerce.ccv1.package.md  README.md  ccv2-validation.md
gradle/: greclipse.properties  spotless.importorder  spotless.xml
gradle/wrapper/: gradle-wrapper.properties
manualTest/: .gitignore  build.gradle.kts  manifest.json  settings.gradle  settings.gradle.kts
plugin-commons/: build.gradle.kts
plugin-commons/src/main/java/mpern/sap/commerce/commons/: Constants.java
src/functionalTest/resources/: test-manifest.json
src/integrationTest/groovy/mpern/sap/commerce/ccv1/util/: PropertyFileMergeSpec.groovy
src/integrationTest/groovy/mpern/sap/commerce/ccv2/: ManifestExploreTest.groovy  ManifestParseSpec.groovy
src/integrationTest/groovy/mpern/sap/commerce/ccv2/validation/: AddonValidatorSpec.groovy  AspectValidatorSpec.groovy  AspectWebappValidatorSpec.groovy  CloudExtensionPackValidatorSpec.groovy  CloudHotfolderValidatorSpec.groovy  ExtensionResolverSpec.groovy  IntExtPackValidatorSpec.groovy  MediaConversionValidatorSpec.groovy  PropertyValidatorSpec.groovy  TestExtensionResolver.java  UseConfigValidatorSpec.groovy  WebrootValidatorSpec.groovy
src/integrationTest/resources/: minimal-manifest.json  test-manifest.json
src/integrationTest/resources/validator/: addon-manifest.json  aspect-manifest.json  cep-manifest.json  cloudhotfolder-manifest.json  mediaconversion-manifest.json  mediaconversion-no-service-manifest.json  property-manifest.json  useconfig-invalid-paths-manifest.json  useconfig-localextensions-manifest.json  useconfig-properties-encoding-manifest.json  useconfig-properties-manifest.json  useconfig-solr-manifest.json  webroot-manifest.json
src/main/java/mpern/sap/commerce/ccv1/: CloudServicesPackagingPlugin.java  PackagingExtension.java
src/main/java/mpern/sap/commerce/ccv1/tasks/: MergePropertyFiles.java
src/main/java/mpern/sap/commerce/ccv1/util/: PropertyFileMerger.java
src/main/java/mpern/sap/commerce/ccv2/: CCv2Extension.java  CloudV2Plugin.java  ManifestVersionMapper.java
src/main/java/mpern/sap/commerce/ccv2/model/: Addon.java  Aspect.java  ExtensionPack.java  Manifest.java  Property.java  TestConfiguration.java  UseConfig.java  Webapp.java
src/main/java/mpern/sap/commerce/ccv2/model/useconfig/: Extensions.java  Properties.java  Solr.java
src/main/java/mpern/sap/commerce/ccv2/model/util/: ParseUtils.java
src/main/java/mpern/sap/commerce/ccv2/tasks/: GenerateLocalextensions.java  PatchLocalExtensions.java  ValidateManifest.java
src/main/java/mpern/sap/commerce/ccv2/validation/: Error.java  ExtensionValidator.java  ExtensionsResolver.java  ValidationUtils.java  Validator.java
src/main/java/mpern/sap/commerce/ccv2/validation/impl/: AddonValidator.java  AspectValidator.java  AspectWebappValidator.java  CloudExtensionPackValidator.java  CloudHotfolderValidator.java  IntExtPackValidator.java  ManifestExtensionsResolver.java  MediaConversionValidator.java  SharedPropertyValidator.java  UseConfigValidator.java  WebrootValidator.java
src/test/resources/: test-localextensions.xml
src/test/resources/testExtensions/module/extension/: extensioninfo.xml
test-utils/: .gitignore  build.gradle.kts
test-utils/src/main/resources/: ccv2-test-manifest.json  cloud-extension-pack-manifest.json  manifest.2005.json
test-utils/src/main/resources/dummy-platform-new-model/: build_and_install.sh
